h1 {
    margin-top: 1rem;
}

.grid-main {
    display: flex;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

#left-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    float: right;
}

.play {
    border-width: 0.15rem;
    border-style: solid;
    height: 6.5rem;
    width: 5rem;
    margin: 0.5rem;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
    transition-duration: 300ms;
    border-radius: 0.4em;
}
.play:hover{
    box-shadow: 0 0.3rem 0.5rem 0.01rem rgba(0, 0, 0, 0.24);
}

.mat-button-toggle-standalone.mat-button-toggle-appearance-standard, .mat-button-toggle-group-appearance-standard {
    border-radius: 0.4em;

}

#page-menu {
    display: flex;
    justify-content: center;
    align-self: flex-end;
}

#page {
    position: fixed;
    bottom: 0;
}

.btn-page {
    display: inline-flex;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    height: 3.5em;
    width: 5em;
    overflow: hidden;
    opacity: 0.6;
}

.btn-page:active {
    opacity: 1;
}

.add {
    opacity: 0.4;
    background-color: #EEE;
    background-image: url(../assets/img/ico/add_fill0_wght400_grad0_opsz48.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-width: 0ch;
}

.add:hover {
    opacity: 1;
}

.mat-toolbar-single-row {

    justify-content: space-between;
}

.menubtn {
    transform: scale(1.25);
    min-height: 0;
    border-radius: 4px;
}

.sidepanel {
    /* background-color: #0050EF; */
    height: auto;
    margin-right: 7px;
    margin-top: 18px;
    width: 4em;
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.sidepanel-volume {
    margin-top: 6em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mat-slider {
    height: 250px;
}


.mat-slider-thumb{
    background-color: #001DBC;
}
